.home-card {
  color: whitesmoke;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 20vw);
  gap: 15px;
}


.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

/* test */
/* @media screen and (max-width: 640px) {
  .home-card {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery {
    display: flex;
    flex-direction: column;
  }
} */