.artist-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 186px);
  grid-auto-rows: auto;
  margin: 1rem;
}

.artist-cards>* {
  height: 320px;
}

.artist-card.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  cursor: pointer;
  color: whitesmoke;
  background: #303030;
  cursor: pointer;
  border-radius: 4px;
  padding: .5rem;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, .25);
}

@media screen and (max-width: 640px) {
  .artist-cards {
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: auto;
    margin: 0.5rem; */
  }
  .artist-cards>* {
    height: 200px;
  }
  .artist-card.card {
    padding: .25rem;
    width: 150px;
  }
}