.random-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 186px);
  grid-auto-rows: auto;
  margin: 0.75rem;
  justify-content: center;
}

.random-cards>* {
  height: 240px;
}

.random-card.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  cursor: pointer;
  color: whitesmoke;
  background: #303030;
  border-radius: 4px;
  padding: .5rem;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, .25);
}

@media screen and (max-width: 640px) {
  .random-cards {
    grid-template-columns: repeat(1, auto-fit);
    margin: .5rem;
    width: 100%;
  }

  .random-cards>* {
    height: 140px;
  }

  .random-card.card {
    flex-direction: row;
    height: 70px;
    width: 200px;
  }

  .random-card-img {
    display: none;
    text-align: center;
  }
}